APP_ENV=local
APP_KEY=base64:SIBLVbidb0+bWIALpV3GTgFNFQ5p7ieWo9BLAMFFRHo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://motask.app

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=motask
DB_USERNAME=homestead
DB_PASSWORD=secret

GMAIL_REFRESH_TOKEN=1//04iFG9zwvdEMICgYIARAAGAQSNwF-L9Ir2dhmgqtXn7gIhISh4IUoxyKFSQO6NgOW0b-HgHJWDchQ9MNLu_Jvi0djNJnr8FQhvj4
GMAIL_OAUTH_CRED_PATH=../googleOuthCredential.json

GAUTH_CLIENT_ID=313024565498-pp4kjs48skcctlbkfp27c5hmsv9ibm0k.apps.googleusercontent.com
GAUTH_SECRET=1BU2z8j9xfnf2vnaFCaHQcFj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
